# Stopwatch

app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/app/stopwatch/: ApplicationTest.java
app/src/androidTest/java/app/stopwatch/sergeevpavel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/stopwatch/: FirstActivity.java  MainActivity.java  SaveActivity.java
app/src/main/java/app/stopwatch/sergeevpavel/: FirstActivity.java  MainActivity.java  SaveActivity.java
app/src/main/res/drawable/: border.xml  drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_save.xml  activity_saved_counting.xml  activity_view_saved.xml  item.xml  item2.xml  item_view_saved.xml
app/src/main/res/layout-land/: activity_main.xml  activity_save.xml  activity_saved_counting.xml  activity_view_saved.xml  item_view_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/app/pavel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
