apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'StopwatchApp'
            keyPassword 'KAiFYGqz'
            storeFile file('C:/Key_store/my_key_store.jks')
            storePassword 'KAiFYGqzRt2719921'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.stopwatch.sergeevpavel"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:26.1.0'
}
