<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RadioGroup
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/textViewSaveDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/EnterNameDB"
                android:textSize="18sp"/>
        </RadioGroup>
        <RadioGroup
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/etSavedDB"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textAlignment="center"/>
        </RadioGroup>
        <RadioGroup
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/buttonSaveDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SaveDB"
                android:onClick="onClickSaveDB"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:text="VIEW DATABASE"
                android:onClick="onClickViewDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <Button
                android:text="DELETE DAATBASE"
                android:onClick="onClickDeleteDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </RadioGroup>
        <TextView
            android:text="Database composition:"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linLayout33"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollSaveDB"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linLayout333"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>